<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            text-align: center;
            margin: auto;
            background-color: lightcoral;
        }
        p{
            width: 150px;
            height: 50px;
            border: 1px solid black;
            text-align: center;
            margin: auto;
            padding-top: 20px;
        }
        button{
            border-radius: 1px solid black 50px;
            width: 100px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <br>
        <h1>Count Vowel </h1>
        <input type="text" placeholder="Enter the word" id="in1" ><br><br>
        <button onclick="Vowel()" type="button"> click</button><br><br>
        <p id="pera"> </p>
    </div>
   <script>

    function Vowel(){
   let str = document.getElementById("in1").value
    str = str.toLowerCase();
    let count = 0;
    for( i =0;i<str.length;i++)
    {
     if(str.charAt(i)=='a'||
        str.charAt(i)=='e'||
        str.charAt(i)=='o'||
        str.charAt(i)=='i'||
        str.charAt(i)=='u' )
        {
         count++;
    }} 
    let b = document.getElementById("pera")
    b.innerHTML = count;
}</script>
</body>
</html>